=================================================================
[Example 1]
Title   : A feedback vertex set of 2-degenerate graphs
Gold KPs: ['feedback vertex set', '2-degenerate graphs', 'decycling set']

[KeyBERT Top-5] (유사도 내림차순, before MMR)
    [0.6859] feedback vertex set of cardinality
    [0.6751] the cardinality of feedback vertex
    [0.5936] 2-degenerate n -vertex graph
    [0.4484] the cardinality of a feedback
    [0.3646] polynomial time algorithm

[MMR Top-5] (λ=0.6, diversity 반영)
    feedback vertex set of cardinality
    2-degenerate n -vertex graph
    polynomial time algorithm
    the cardinality of feedback vertex
    2-degree

  F1@5=0.0000  F1@M=0.0000

=================================================================
[Example 2]
Title   : Hybrid Analytical Modeling of Pending Cache Hits, Data Prefetching, and MSHRs
Gold KPs: ['analytical modeling', 'data prefetching', 'performance', 'miss status holding register', 'pending hit']

[KeyBERT Top-5] (유사도 내림차순, before MMR)
  ✓ [0.6373] data prefetching
    [0.6266] non-uniform dram memory latency
    [0.6237] memory latency
    [0.6157] memory access latency
    [0.5974] hardware prefetch

[MMR Top-5] (λ=0.6, diversity 반영)
  ✓ data prefetching
    non-uniform dram memory latency
    performance impact prediction
    pending cache hit
    memory management systems

  F1@5=0.2000  F1@M=0.2000

=================================================================
[Example 3]
Title   : Autoimmune polyendocrinopathy candidiasis ectodermal dystrophy: known and novel aspects of the syndrome
Gold KPs: ['apeced', 'aire', 'chronic mucocutaneous candidiasis', 'il-17', 'il-22']

[KeyBERT Top-5] (유사도 내림차순, before MMR)
    [0.8433] autoimmune polyendocrinopathy candidiasis ectodermal dystrophy
    [0.5498] autoimmunity
    [0.5410] autoimmune regulator gene mutation
    [0.5360] candida albicans syndrome
    [0.5198] candidiasis

[MMR Top-5] (λ=0.6, diversity 반영)
    autoimmune polyendocrinopathy candidiasis ectodermal dystrophy
    autoimmune regulator gene mutation
    autoimmunity
    candida albicans syndrome
    autosomal recessive disease syndrome

  F1@5=0.0000  F1@M=0.0000
